<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proyecto1_calc.exe" version="1.0.0.1" publicKeyToken="0c2bb151e524dd0a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proyecto1_calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Proyecto1_calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proyecto1_calc.exe" size="24528">
      <assemblyIdentity name="Proyecto1_calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iYlM7sOZr8f9hjkkGQ5k4Vwzv8pzadiQUKUHDD0qOHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Proyecto1_calc.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIVANHERRERA\livan" issuerKeyHash="74eed62dd1099d126853936912b2241cdd727ced" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BZhgqc6zzF7LzDIGCBUeOXZJYCILzgyiCFMQCidYJMY=</DigestValue></Reference></SignedInfo><SignatureValue>2wXmBzjxaUG8PG2fHRrDMIZpmU4GyFnJSnSmKbnkcWFxkklgCcutexcu2rs9m4/M4pA3GGcgnbQX8g4pV2i+KU9DoZJdAxF102gPZ4mo2y6/vDw2A84yKcZJmW3+qO1Uoex+MshXrbJEVcgB2X5+ijAoDuI4fjf4pQ+RjXNTVT0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3UM59dxFdRUnoovjhtw7jOvLAINdrXP055uQ5XWaT0vzIT8qIwCSVj9B4HFDMj7yWZ+O27ONj1+V/kkk0ONaoQ3ng4pwGtI86Xp1G8I5F3hMk39uMZvHXUz+WwZiasfa9jhS0jxDkGVlSnthyU2Jz+Skjy3o2j5U8tQuaPuZze0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c62458270a105308a20cce0b22604976391e15080632cccb5eccb3cea9609805" Description="" Url=""><as:assemblyIdentity name="Proyecto1_calc.exe" version="1.0.0.1" publicKeyToken="0c2bb151e524dd0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIVANHERRERA\livan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eReHr+AUEYtC+d/ox+DDP9vduF7VqgBJhVppk4P1jjo=</DigestValue></Reference></SignedInfo><SignatureValue>BLZl5iZA0p2x0FUgb7ThN7gjFCT3sxXtaJSqBLAG0OtVNy3VZuyhhm9kh6UKX7Ij+2qycJ1iORCgAhVwcD5wHhOMSzT89ubxtUM+bQHt48D9SXOSxHPQP8BJBYOkOiUWV7K/XxMK7FuTcWWTTeRz0Q3ZTNbsViJe93K4s+wJ4TI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3UM59dxFdRUnoovjhtw7jOvLAINdrXP055uQ5XWaT0vzIT8qIwCSVj9B4HFDMj7yWZ+O27ONj1+V/kkk0ONaoQ3ng4pwGtI86Xp1G8I5F3hMk39uMZvHXUz+WwZiasfa9jhS0jxDkGVlSnthyU2Jz+Skjy3o2j5U8tQuaPuZze0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQecqzf/dlEoBMB6PeE8m4cTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABJAFYAQQBOAEgARQBSAFIARQBSAEEAXABsAGkAdgBhAG4wHhcNMjIwMTMwMDQ0ODQzWhcNMjMwMTMwMTA0ODQzWjAvMS0wKwYDVQQDHiQATABJAFYAQQBOAEgARQBSAFIARQBSAEEAXABsAGkAdgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1DOfXcRXUVJ6KL44bcO4zrywCDXa1z9OebkOV1mk9L8yE/KiMAklY/QeBxQzI+8lmfjtuzjY9flf5JJNDjWqEN54OKcBrSPOl6dRvCORd4TJN/bjGbx11M/lsGYmrH2vY4UtI8Q5BlZUp7YclNic/kpI8t6No+VPLULmj7mc3tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjUh5/LuyslpsHv/rnjKlYqB4CpBwhwRG2MwxjqRsL7fpZYPd4DPuf2aBppBtpRIBXMVk5j4tFz5jrbWehGznSlgaNfHREtWK6GwJ9f8ZGoUSv0om7afKch0LrB/LzM5iV+WhsolOjQzHb4SzM1z5z8PMe1WgwJKYqtqW4trLZS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>